<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Antonio Cappiello
  ~ www.antoniocappiello.com
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="@string/animation_type"/>

    <Spinner
        android:id="@+id/animation_spinner"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"/>


</LinearLayout>